.yue-ui-popover {
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  z-index: 1060;
  display: block;
  max-width: 250px;


  &-placement-bottom,
  &-placement-bottomCenter,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    padding-top: 8px;
  }

  &-placement-top,
  &-placement-topCenter,
  &-placement-topLeft,
  &-placement-topRight {
    padding-bottom: 8px;
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    padding-left: 8px;
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    padding-right: 8px;
  }

  &-content {

    .yue-ui-popover-inner {
      text-align: left;
      text-decoration: none;
      word-wrap: break-word;
      border-radius: 2px;
      background: var(--components-popover-background);
      box-shadow: var(--components-popover-shadow);

      .yue-ui-popover-title-wrapper {
        min-width: 177px;
        min-height: 32px;
        margin: 0;
        padding: 9px 16px 4px;
        font-weight: 500;
        color: var(--components-popover-title-color);
        border-bottom: 1px solid var(--divider);
      }

      .yue-ui-popover-content-wrapper {
        padding: 12px 16px;
        color: var(--components-popover-content-color);
      }
    }
  }

}


.yue-ui-menu {

  &-submenu {

    &-popup {
      text-decoration: none;
      word-wrap: break-word;
      border-radius: 2px;
      min-width: 100%;

      .yue-ui-menu-sub {
        text-decoration: none;
        word-wrap: break-word;
        border-radius: 2px;
        min-width: 100%;
        background: var(--components-popover-background);
        box-shadow: var(--components-popover-shadow);
      }
    }

    &-placement-bottom,
    &-placement-bottomCenter,
    &-placement-bottomLeft,
    &-placement-bottomRight {
      margin-top: 8px;
    }

    &-placement-right,
    &-placement-rightTop,
    &-placement-rightBottom {
      margin-left: 8px;
    }
  }
}
