.yue-ui-popover {
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  z-index: 1060;
  display: block;
  max-width: 250px;


  &.yue-ui-popover-placement-bottom,
  &.yue-ui-popover-placement-bottomCenter,
  &.yue-ui-popover-placement-bottomLeft,
  &.yue-ui-popover-placement-bottomRight {
    padding-top: 8px;
  }

  &.yue-ui-popover-placement-top,
  &.yue-ui-popover-placement-topCenter,
  &.yue-ui-popover-placement-topLeft,
  &.yue-ui-popover-placement-topRight {
    padding-bottom: 8px;
  }

  &.yue-ui-popover-placement-right,
  &.yue-ui-popover-placement-rightTop,
  &.yue-ui-popover-placement-rightBottom {
    padding-left: 8px;
  }

  &.yue-ui-popover-placement-left,
  &.yue-ui-popover-placement-leftTop,
  &.yue-ui-popover-placement-leftBottom {
    padding-right: 8px;
  }

  .yue-ui-popover-content {

    .yue-ui-popover-inner {
      text-align: left;
      text-decoration: none;
      word-wrap: break-word;
      border-radius: 2px;
      background: var(--components-popover-background);
      box-shadow: var(--components-popover-shadow);

      .yue-ui-popover-title-wrapper {
        min-width: 177px;
        min-height: 32px;
        margin: 0;
        padding: 9px 16px 4px;
        font-weight: 500;
        color: var(--components-popover-title-color);
        border-bottom: 1px solid var(--divider);
      }

      .yue-ui-popover-content-wrapper {
        padding: 12px 16px;
        color: var(--components-popover-content-color);
      }
    }
  }

}
