@color-primary: #007bff;
@color-primary-hover: #007bff;
@color-secondary: #6c757d;
@color-secondary-hover: #6c757d;
@color-success: #28a745;
@color-success-hover: #28a745;
@color-danger: #dc3545;
@color-danger-hover: #dc3545;
@color-warning: #ffc107;
@color-warning-hover: #ffc107;
@color-info: #17a2b8;
@color-info-hover: #17a2b8;
@color-light: #f8f9fa;
@color-light-hover: #f8f9fa;
@color-dark: #172b4d;
@color-dark-hover: #343a40;
@color-link: #0052cc;
@color-link-hover: #3b73af;
@color-muted: #6c757d;
@color-muted-hover: #6c757d;

@color-background-light: #f2f2f2;
@color-background-dark: #232323;

@color-body-background: @color-background-light;
@color-body-color: @color-dark;

@color-scrollbar-thumb-background: #9c9c9c;
@color-scrollbar-track-background: rgba(0, 0, 0, 0.3);

@color-component-navigation-menu-background: #125E8A;
@color-component-navigation-menu-color: #fff;
@color-component-navigation-menu-out-shadow: rgba(0, 0, 0, 0.1);
@color-component-navigation-menu-inner-shadow: rgba(0, 0, 0, 0.15);
@color-component-navigation-menu-hover-out-shadow: rgba(0, 0, 0, 0.21);

@color-component-navigation-menu-sider-background: #EFF1ED;
@color-component-navigation-menu-sider-color: @color-dark;




