[yueuiicon],
[yue-ui-icon] {
  line-height: 1;
  display: inline-block;
  vertical-align: middle;

  .yue-ui-icon-spin {
    animation: spinner 1s cubic-bezier(.6,0,.4,1) infinite;
  }

  svg {
    transition: transform 150ms ease-in-out;
  }
}
