:host {
  display: block;
  position: relative;

  .field-text-wrapper {
    input {
      max-width: none;
      height: 32px;
      color: var(--components-formulary-input-color);
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      line-height: 20px;
      background-color: var(--components-formulary-input-background);
      border: 1px solid var(--components-formulary-input-border-color);
      padding: 4px 7px 5px;
      outline: 0;
      border-radius: 3.01px;
      box-sizing: border-box;
      margin: 0;
      width: 100%;
      -moz-appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:focus {
        background-color: var(--components-formulary-input-focus-background);
        border: 1px solid var(--components-formulary-input-focus-border-color);
        outline: 0;
        box-shadow: 0 0 0 1px var(--components-formulary-input-focus-border-color)
      }

      &:hover:not(:focus) {
        background-color: var(--components-formulary-input-hover-background);
      }

      &[disabled] {
        background-color: var(--components-formulary-input-disabled-background);
      }
    }

    .input-clear {
      background-image: none;
      border: none;
      background: none;
      border-radius: 3.01px;
      font-size: 14px;
      font-family: inherit;
      font-variant: normal;
      line-height: 20px;
      cursor: pointer;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      bottom: 1px;
      display: block;
      height: auto;
      margin: 0;
      padding: 4px 0;
      position: absolute;
      right: 3px;
      top: 1px;
      width: 23px;
      padding-top: 6px;
      z-index: 10;
      transition: opacity 300ms ease-in-out;
      opacity: 0;

      .input-clear-wrapper {

        .input-clear-handler {
          width: 17px;
          height: 17px;
          background: rgba(0, 0, 0, .1);
          display: flex;
          justify-content: center;
          vertical-align: middle;
          align-items: center;
          border-radius: 50%;
          cursor: pointer;

          svg {
            transform: rotate(45deg);
          }
        }
      }
    }

    &.hovering {

      .input-clear {
        opacity: 1;
      }
    }
  }
}