:host,
.yue-ui-menu-divider {
  display: block;
  position: relative;
  line-height: 1.45455;
  min-width: 120px;
  user-select: none;
  transition: background 150ms ease-in-out;
  cursor: pointer;
  border-left: 2px solid transparent;
  font-weight: 600;
  color: var(--components-menu-divider-color);
  text-transform: uppercase;
  font-size: 11px;
  margin: 32px 0 8px;

  .wrapper-inner {
    padding: 0px 15px;

    vertical-align: middle;
    user-select: none;
    pointer-events: none;

    &::ng-deep {

      i {
        margin-right: 5px;
      }
    }
  }

}