:host,
.yue-ui-sub-menu,
.yue-ui-menu-item {
  display: block;
  position: relative;
  line-height: 40px;
  min-width: 120px;
  user-select: none;
  transition: background 150ms ease-in-out;
  cursor: pointer;
  border-left: 2px solid transparent;

  color: var(--components-menu-item-color);
  background: var(--components-menu-item-background);

  .wrapper-inner {
    padding: 0px 15px;

    vertical-align: middle;

    &::ng-deep {

      i {
        margin-right: 5px;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0px -15px;
        padding: 0px 15px;
      }

    }
  }

  &:hover {

    &:not(.yue-ui-menu-item-disabled) {
      color: var(--components-menu-item-hover-color);
      background: var(--components-menu-item-hover-background);
    }
  }

  &.yue-ui-menu-item-disabled {
    cursor: not-allowed;
    color: var(--components-menu-item-disabled-color);
    background: var(--components-menu-item-disabled-background);
  }

  &.yue-ui-menu-item-selected {
    color: var(--components-menu-item-selected-color);
    background: var(--components-menu-item-selected-background);
    border-left-color: var(--components-menu-item-selected-indicator);
  }

  &.yue-ui-sub-menu-selected {
    color: var(--components-menu-item-selected-sub-color);
    background: var(--components-menu-item-selected-sub-background);
    border-left-color: var(--components-menu-item-selected-sub-indicator);
  }

}
