:host {
  display: block;
  position: relative;
  width: 100%;

  .input-select-wrapper {
    margin: -3px;
    padding: 3px;

    .input-select {
      position: relative;

      textarea {
        vertical-align: top;
        max-width: none;
        height: 32px;
        color: var(--components-formulary-input-color);
        font-size: 14px;
        font-family: inherit;
        font-weight: 400;
        font-style: normal;
        line-height: 20px;
        background-color: var(--components-formulary-input-background);
        border: 1px solid var(--components-formulary-input-border-color);
        padding: 4px 7px 5px;
        outline: 0;
        border-radius: 3.01px;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        resize: none;

        &:focus {
          background-color: var(--components-formulary-input-focus-background);
          border: 1px solid var(--components-formulary-input-focus-border-color);
          outline: 0;
          box-shadow: 0 0 0 1px var(--components-formulary-input-focus-border-color)
        }

        &:hover:not(:focus) {
          background-color: var(--components-formulary-input-hover-background);
        }

        &[disabled] {
          background-color: var(--components-formulary-input-disabled-background);
        }
      }

      .icon-drop-menu {
        background-image: none;
        border: none;
        background: none;
        border-radius: 3.01px;
        font-size: 14px;
        font-family: inherit;
        font-variant: normal;
        line-height: 20px;
        cursor: pointer;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
        bottom: 1px;
        display: block;
        height: auto;
        margin: 0;
        padding: 4px 0;
        position: absolute;
        right: 1px;
        top: 1px;
        width: 23px;
        transition: opacity 300ms ease-in-out;

        &::after {
          margin-left: -16px;
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border: none;
          border-right: 2px solid;
          border-top: 2px solid;
          transform: rotate(135deg);
          top: 13px;
          margin-right: 6px;
          margin-bottom: -5px;
          position: absolute;
          right: 8px;
          margin-top: -2px;
        }
      }

      .input-clear {
        background-image: none;
        border: none;
        background: none;
        border-radius: 3.01px;
        font-size: 14px;
        font-family: inherit;
        font-variant: normal;
        line-height: 20px;
        cursor: pointer;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
        bottom: 1px;
        display: block;
        height: auto;
        margin: 0;
        padding: 4px 0;
        position: absolute;
        right: 3px;
        top: 1px;
        width: 23px;
        padding-top: 6px;
        z-index: 10;
        transition: opacity 300ms ease-in-out;
        opacity: 0;

        .input-clear-wrapper {

          .input-clear-handler {
            width: 17px;
            height: 17px;
            background: rgba(0, 0, 0, .1);
            display: flex;
            justify-content: center;
            vertical-align: middle;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;

            svg {
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    &.single {
      .input-select {
        .input-labels-value {
          position: absolute;
          line-height: 32px;
          margin-left: 7px;
        }
      }
    }

    &.multiple {
      .input-select {

        .input-labels-value {
          position: absolute;
          line-height: 28px;
          padding: 2px 0px;
          margin-left: 7px;

          .option-selection {
            padding: 3px 7px;
            background: rgba(0, 0, 0, .1);
            border-radius: 3px;
            margin-right: 5px;

            .handler-remover {
              position: relative;
              display: inline-block;
              margin-left: 3px;
              cursor: pointer;

              svg {
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }

    .select-options-container {
      background-color: #FFF;
    }

    &.showclear:not(.disabled) {

      .input-select {

        .icon-drop-menu {
          opacity: 0;
        }

        .input-clear {
          opacity: 1;
        }
      }
    }
  }

}

.input-select--overlay-wrapper-- {
  background: red;

  &:not(.ps-top):not(.ps-bottom) {
    margin-top: 6px;
  }

  &:not(.ps-top).ps-bottom {
    margin-top: 6px;
  }

  &.ps-top:not(.ps-bottom) {
    margin-bottom: 6px;
  }

  border-radius: 3px;
  background: var(--components-formulary-input-select-popup-background);
  color: var(--components-formulary-input-select-popup-color);
  box-shadow: 1px 1px 5px var(--components-formulary-input-select-popup-shadow-color);

}
