:host {
  display: block;
  position: relative;
  @height: 20px;
  @width: 20px;
  @height-dot: @height - 10px;
  @width-dot: @width - 10px;

  &:not(:last-child) {
    margin-bottom: 5px;
  }

  .yue-ui-switch-option-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .yue-ui-switch-option-indicator {
      cursor: pointer;
      margin-right: 8px;

      .yue-ui-switch-option-indicator-wrapper {
        height: @height;
        width: @width;
        background: var(--components-formulary-input-background);
        border-radius: 50%;
        border: 1px solid var(--components-formulary-input-border-color);
        display: flex;
        justify-content: center;
        align-items: center;

        .yue-ui-switch-option-indicator-dot {
          height: @height-dot;
          width: @width-dot;
          background: transparent;
          border-radius: 50%;
          transition: backgroud 150ms ease-in-out;
        }
      }
    }

    .yue-ui-switch-option-label {
      line-height: @height;
      height: @height;

      .yue-ui-switch-option-label-wrapper {
        cursor: pointer;
      }
    }
  }

  &.yue-ui-switch-option-disabled {
    opacity: 0.4;

    .yue-ui-switch-option-wrapper {

      .yue-ui-switch-option-indicator {
        cursor: not-allowed;
      }

      .yue-ui-switch-option-label {

        .yue-ui-switch-option-label-wrapper {
          cursor: not-allowed;
        }
      }
    }
  }

  &.yue-ui-switch-option-selected {

    .yue-ui-switch-option-wrapper {

      .yue-ui-switch-option-indicator {

        .yue-ui-switch-option-indicator-wrapper {

          .yue-ui-switch-option-indicator-dot {
            background: var(--components-formulary-input-switch-active-handler-background);
          }
        }
      }
    }
  }
}