:host {
  display : inline-block;
  position: relative;

  .image-viewer-wrapper {
    width        : 100%;
    height       : 100%;
    display      : block;
    position     : relative;
    transition   : opacity 300ms ease-in-out;
    opacity      : 1;
    border-radius: inherit;

    &.loading {
      opacity: 0;
    }

    .image-wrapper {
      width        : 100%;
      height       : 100%;
      display      : block;
      position     : relative;
      border-radius: inherit;
    }
  }
}
