:host,
.yue-ui-modal-container-confirm {
  display: block;
  position: relative;
  background: var(--components-modal-background);
  color: var(--components-modal-color);

  .yue-ui-modal {
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    color: var(--components-modal-shadow);
    pointer-events: auto;

    .yue-ui-modal-content {
      border-left: 3px solid transparent;
      padding: 10px 24px;

      .yue-ui-modal-header {
        margin-top: 10px;
        font-size: 1.5em;
        border-bottom: none;
      }

      .yue-ui-modal-body {
        color: var(--muted);
        margin-top: -10px;
      }

      .yue-ui-modal-footer {
        border-top: none;

        .default--buttons {
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          flex-wrap: nowrap;
          margin-top: -5px;

          button {
            padding: 0px 16px;

            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}