:host,
.yue-ui-modal-container {
  display: block;
  position: relative;
  background: var(--components-modal-background);
  color: var(--components-modal-color);
  width: 100%;
  height: 100%;

  .yue-ui-modal {
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow:  var(--components-modal-shadow);
    pointer-events: auto;
  }
}