:host {
  display   : block;
  position  : relative;
  margin-top: 4px;
  height    : 100%;

  .checker-wrapper {
    @width              : 40px;
    @height             : 15px;
    @handlerWidth       : @width / 3;
    @handlerHeight      : @width / 3;
    @handlerTop         : @height / 3 - 1;
    @handlerLeftUnactive: @height / 3;

    display : block;
    position: relative;

    .normal-checker {
      position     : relative;
      display      : block;
      width        : @width;
      height       : @height;
      padding      : 3px;
      margin       : 0 10px 10px 0;
      border-radius: 18px;
      cursor       : pointer;
      box-sizing   : content-box;
      border       : 1px solid var(--formulary-input-border-color);
      transition   : background 300ms ease-in-out;
      background   : var(--formulary-input-background);

      .switch {
        position  : absolute;
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        z-index   : 2;
        opacity   : 0;
        box-sizing: content-box;
        width     : 100%;
        height    : 100%;
        cursor    : pointer;

        &:checked {

          &~.labels {}

          &~.handler {
            background: var(--formulary-input-switch-active-handler-background);
            left      : calc(calc(100% - @handlerWidth) - 4px);
          }
        }
      }

      &:hover:not(.focusing):not(.disabled) {
        background: var(--formulary-hover-background);
      }

      &.focusing:not(.disabled) {
        background: var(--formulary-focus-background);
      }

      .labels {
        position : relative;
        display  : block;
        height   : inherit;
        font-size: 10px;

        .active {
          right      : 11px;
          position   : absolute;
          top        : 50%;
          margin-top : -.5em;
          line-height: 1;
          transition : inherit;
          box-sizing : content-box;
        }

        .unactive {
          left       : 11px;
          position   : absolute;
          top        : 50%;
          margin-top : -.5em;
          line-height: 1;
          transition : inherit;
          box-sizing : content-box;
        }
      }

      .handler {
        transition   : left 300ms ease-in-out, background 300ms ease-in-out;
        position     : absolute;
        top          : @handlerTop;
        left         : @handlerLeftUnactive;
        width        : @handlerWidth;
        height       : @handlerHeight;
        border-radius: 100%;
        background   : var(--formulary-input-switch-unactive-handler-background);
        border       : 3px solid transparent;
      }
    }

    .indeterminate-checker {
      position     : relative;
      display      : block;
      width        : @width;
      height       : @height;
      padding      : 3px;
      margin       : 0 10px 10px 0;
      border-radius: 18px;
      cursor       : pointer;
      box-sizing   : content-box;
      border       : 1px solid var(--formulary-input-border-color);
      transition   : background 300ms ease-in-out;
      background   : var(--formulary-input-background);

      .switch {
        position  : absolute;
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        z-index   : 2;
        opacity   : 0;
        box-sizing: content-box;
        width     : 100%;
        height    : 100%;
        cursor    : pointer;

        &:checked {

          &~.labels {}

          &~.handler {
            background: var(--formulary-input-switch-active-handler-background);
            left      : calc(calc(100% - @handlerWidth) - 4px);
          }
        }
      }

      &:hover:not(.focusing):not(.disabled) {
        background: var(--formulary-hover-background);
      }

      &.focusing:not(.disabled) {
        background: var(--formulary-focus-background);
      }

      &.indeterminate {

        .handler {
          left     : 50%;
          transform: translateX(-50%);
          background: var(--formulary-input-switch-indeterminate-handler-dot-background);
        }
      }

      .labels {
        position : relative;
        display  : block;
        height   : inherit;
        font-size: 10px;

        .active {
          right      : 11px;
          position   : absolute;
          top        : 50%;
          margin-top : -.5em;
          line-height: 1;
          transition : inherit;
          box-sizing : content-box;
        }

        .unactive {
          left       : 11px;
          position   : absolute;
          top        : 50%;
          margin-top : -.5em;
          line-height: 1;
          transition : inherit;
          box-sizing : content-box;
        }
      }

      .handler {
        transition   : left 300ms ease-in-out, background 300ms ease-in-out;
        position     : absolute;
        top          : @handlerTop;
        left         : @handlerLeftUnactive;
        width        : @handlerWidth;
        height       : @handlerHeight;
        border-radius: 100%;
        background   : var(--formulary-input-switch-unactive-handler-background);
        border       : 3px solid transparent;
      }
    }

  }

}
