:host {
  display: inline-block;
  position: relative;
  padding: 0px 5px;
  opacity: .8;

  .breadcrumb-separator {
    margin-left: 7px;
  }

  &:first-child {
    padding-left: 0px;
  }

  &:last-child {

    .breadcrumb-separator {
      display: none;
    }
  }
}

