.yue-ui-formulary-builder {
  display: block;
  position: relative;

  &-steps-labels {
    display: block;
    width: 100%;
    position: relative;

    &-wrap {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
      flex-direction: row;

      &-item {
        padding: 10px 15px;
        border-bottom: 2px solid transparent;

        &.activated {
          border-bottom-color: var(--primary);
        }

        // &:hover {

        // }
        
        // &-inner {
          
        // }
      }
    }
  }
}
