.yue-ui-formulary-select {
  color: var(--components-formulary-color);
  display: block;
  position: relative;
  min-width: 120px;

  &-search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;


    &-control {
      position: relative;
      background: transparent;
      background-color: transparent;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      width: 100%;
      height: 28px;
      padding: 0 0;
      display: flex;
      margin: -4.5px 0px;

      &-placeholder {
        padding: 0;
        line-height: 30px;
        pointer-events: none;
        transition: all .3s;
        flex: 1;
        overflow: hidden;
        color: var(--components-formulary-placeholder);
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;

        @media all and (-ms-high-contrast: none) {

          *::-ms-backdrop,
          & {
            flex: auto;
          }
        }
      }

      &-item {
        padding-right: 18px;
        position: relative;
        user-select: none;
        padding: 0;
        line-height: 30px;
        transition: all .3s;
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &-disabled {
          background: var(--components-formulary-disabled-background);
        }
      }
    }

    &-input {
      cursor: auto;
      margin: 0;
      padding: 0;
      background: 0 0;
      border: none;
      outline: 0;
      appearance: none;
      height: 30px;
      width: 100%;
      touch-action: manipulation;
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }

    &-mirror {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      white-space: nowrap;
      visibility: hidden;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      line-height: 1.5715;
      transition: all .3s;
      height: 100%;
    }
  }

  &-arrow {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 45%;
    right: 5px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: var(--components-formulary-color);
    font-size: 12px;
    line-height: 1;
    text-align: center;
    pointer-events: none;
  }

  &-dropdown {
    position: absolute;
    z-index: 1050;
    box-sizing: border-box;
    padding: 5px 0;
    overflow: hidden;
    font-variant: initial;
    background: var(--components-formulary-background);
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    width: 100%;

    &-item {
      background: inherit;
      display: flex;
      position: relative;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      transition: background .3s ease;
      cursor: pointer;
      min-height: 32px;
      padding: 5px 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;

      &-content {
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &:hover:not(&-disabled):not(&-selected) {
        background: var(--components-formulary-hover-background);
      }
      
      &-active,
      &-selected {
        background: var(--components-formulary-hover-background);
      }
      
      &-disabled {
        background: var(--components-formulary-disabled-background);
      }

      &-state {
        
      }
    }

    &-hidden {
      display: none;
    }

    &-empty {
      padding: 50px;
      text-align: center;
      color: var(--components-formulary-disabled-color);
    }
  }

  &-multiple {

    .yue-ui-formulary-select-search-control-item {
      position: relative;
      display: flex;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;
      height: 24px;
      margin-top: 2px;
      margin-right: 4px;
      margin-bottom: 2px;
      padding: 0 4px 0 8px;
      line-height: 22px;
      background: #f5f5f5;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      cursor: default;
      transition: font-size .3s,line-height .3s,height .3s;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &-content {
        display: inline-block;
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-remove {
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: rgba(0,0,0,.45);
        font-weight: 700;
        font-size: 12px;
        line-height: inherit;
        cursor: pointer;
        display: inline-block;
        font-size: 10px;
      }
    }

    .yue-ui-formulary-select-search {
      position: relative;
      margin-left: .5px;

      &-input {
        cursor: auto;
        margin: 0;
        padding: 0;
        background: transparent;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        min-width: 4.1px;
      }
    }
  }

}
