button[yueUiButton],
button[yueuibutton] {
  -webkit-box-align: baseline;
  align-items: baseline;
  box-sizing: border-box;
  display: inline-flex;
  font-size: inherit;
  font-style: normal;
  font-weight: 500;
  max-width: 100%;
  text-align: center;
  white-space: nowrap;
  cursor: default;
  height: 2.28571em;
  line-height: 2.28571em;
  vertical-align: middle;
  width: auto;
  color: rgb(66, 82, 110) !important;
  border-width: 0px;
  text-decoration: none;
  background: rgba(9, 30, 66, 0.04);
  border-radius: 3px;
  padding: 0px 8px;
  transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
  outline: none !important;

  &:hover {

    background: red;
  }
}
