:host {
  display: block;
  position: relative;
  padding: 0px 5px;

  .formulary-steps-labels-wrap {
    display: block;
    position: relative;
    width: 100%;
    border-bottom: 1px solid var(--components-formulary-nav-divider);
    margin-bottom: 2px;

    .formulary-steps-labels-wrap-inner {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-y: hidden;
      overflow-x: auto;

      .formulary-steps-label-item-wrap {
        display: inline-block;
        position: relative;
        padding: 10px 15px;
        cursor: pointer;
        transition: background 300ms ease-in-out, color 300ms ease-in-out;

        &.activated {
          color: var(--components-formulary-nav-activated-color);

          &::after {
            content: ' ';
            display: block;
            position: absolute;
            top: auto;
            bottom: 1px;
            height: 1px;
            width: 100%;
            left: 0;
            right: 0;
            background: var(--components-formulary-nav-activated-color);
          }
        }


        &:hover {
          background: var(--components-formulary-nav-hover-background);
        }

        .formulary-steps-label-item-wrap-inner {
          display: block;
        }
      }
    }
  }
}
