:host {
  display: block;
  position: relative;
  font-size: 0.850em;
  line-height: 1.333;
  font-style: inherit;
  font-weight: 600;
  margin-top: 10px;
  padding-bottom: 4px;

  .field-label-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .field-label-start {

      .field-label-prepend {

        &.has-prepend {
          margin-right: 5px;
        }
      }

      .field-label {
        width: 100%;
        display: block;
        color: var(--components-formulary-label-color);
        transition: color 0.15s ease-in-out;

        .required-indicator {
          position           : static;
          left               : 100%;
          top                : 5px;
          background-image   : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAARUlEQVR4AWOAgQsu5v8ZSAIIjaVAbA4yAEqXkmpAMxDfABkApZtJNYARiHtABkBpRlIN0AbiK0AcBMQrQHyGkQdGwSgAAPtCJnBUV/TSAAAAAElFTkSuQmCC');
          background-repeat  : no-repeat;
          background-position: 0 0;
          border             : none;
          display            : inline-block;
          height             : 16px;
          margin             : 0;
          padding            : 0;
          text-align         : left;
          text-indent        : -999em;
          vertical-align     : text-bottom;
          width              : 16px;
        }
      }
    }

    .field-label-append {
      margin-left: 5px;
    }
  }

  &.has-errors {

    .field-label-wrapper {

      .field-label-start {

        .field-label {
          color: var(--components-formulary-label-invalid-color);
        }
      }
    }
  }
}
