:host {
  display: block;
  position: relative;


  input {
    max-width       : none;
      height          : 32px;
      color           : var(--components-formulary-input-color);
      font-size       : 14px;
      font-weight     : 400;
      font-style      : normal;
      line-height     : 20px;
      background-color: var(--components-formulary-input-background);
      border          : 1px solid var(--components-formulary-input-border-color);
      padding         : 4px 7px 5px;
      outline         : 0;
      border-radius   : 3.01px;
      box-sizing      : border-box;
      margin          : 0;
      width           : 100%;
  }
}
