:host,
.yue-ui-panel-present {
  display: block;
  position: relative;
  width: 100%;
  padding: 20px 0px;

  .yue-ui-panel-present-wrapper {

    .yue-ui-panel-present-breadcrumbs {
      margin-bottom: 0px;
    }

    .yue-ui-panel-present-activated {


      .yue-ui-panel-present-activated-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: self-start;
        flex-direction: row;
        flex-wrap: wrap;

        .yue-ui-panel-present-activated-segment-wrapper {
          min-height: 35px;

          .yue-ui-panel-present-activated-segment-wrapper-inner {
            font-size: 1.71429em;
            font-style: inherit;
            color: inherit;
            font-weight: 500;
            letter-spacing: -0.01em;
            line-height: 32px;
          }
        }

        .yue-ui-panel-present-activated-append-wrapper {

          .yue-ui-panel-present-activated-append-wrapper-inner {}
        }
      }
    }
  }
}
